# Yukihana

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE  README.md  SECURITY.md  Yukihana.sln  Yukihana.slnx  d
.cosmos/: config.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  documentation.md  documentation.yml  feature_request.md  feature_request.yml
.github/workflows/: build.yml  format.yml
Yukihana/: Kernel.cs  Yukihana.csproj  disk.img
Yukihana/.cosmos/: config.json
Yukihana/Bootloader/: limine.conf
Yukihana/Core/: FrameworkInfo.cs  KernelInfo.cs  VersionInfo.cs
Yukihana/Core/Compression/: ArchiveCompressorFactory.cs  Bzip2ArchiveCompressor.cs  Crc32.cs  DeflateStoredOnly.cs  GzipArchiveCompressor.cs  IArchiveCompressor.cs  (+2 more)
YukihanaOS/: Kernel.cs  YukihanaOS.csproj
YukihanaOS/KernelRelated/: VersionInfo.cs
YukihanaOS/KernelRelated/Compression/: ZipStorer.cs
YukihanaOS/KernelRelated/Managers/: IManager.cs  IOManager.cs  ModuleManager.cs
YukihanaOS/KernelRelated/Managers/PipesIO/: ConsolePipe.cs  TtyPipe.cs
YukihanaOS/KernelRelated/Modules/: CoroutineModule.cs  IKernelModule.cs
YukihanaOS/KernelRelated/Modules/TTY/: TTY.cs  TtyModule.cs
YukihanaOS/KernelRelated/Processing/: Environment.cs  Executable.cs
YukihanaOS/KernelRelated/Processing/UniLua/: LuaBaseLib.cs  LuaCosmosCryptoLib.cs  LuaDebugLib.cs  LuaIOLib.cs  LuaOsLib.cs
YukihanaOS/KernelRelated/Resources/: Fonts.cs
YukihanaOS/KernelRelated/Security/: MD5.cs  Sha256.cs
YukihanaOS/KernelRelated/Utils/: BootstrapResourceLoader.cs  Conversion.cs  ShellPrint.cs
YukihanaPlugs/: INTs.cs  YukihanaPlugs.csproj
src/Yukihana/: Kernel.cs  Yukihana.csproj
src/Yukihana.BuildConfig/: CustomHelpAction.cs  Globals.cs  Program.cs  Yukihana.BuildConfig.csproj
src/Yukihana.BuildConfig/CommandHandlers/: InitCommandHandler.cs  RootCommandHandler.cs
src/Yukihana.BuildConfig/Toml/: CurrentConfig.cs  ManifestConfig.cs  PresetConfig.cs  StateConfig.cs
src/Yukihana/Boot/: BootArgument.cs  BootArgumentParser.cs  BootArguments.cs
src/Yukihana/Bootloader/: limine.conf
src/Yukihana/Core/: FrameworkInfo.cs  KernelInfo.cs  VersionInfo.cs
src/Yukihana/Core/Compression/: GzipArchiveCompressor.cs
src/Yukihana/Core/Compression/Archives/: ArchivatorFactory.cs  ArchiveEntry.cs  ArchiveEntryKind.cs  ArchiveKind.cs  ArchivePath.cs  IArchivator.cs  TarArchivator.cs
src/Yukihana/Core/Debug/: ConsoleRenderer.cs  KernelError.cs  LogEntry.cs  Unit.cs
src/Yukihana/Core/Exceptions/: OptionNoneException.cs
src/Yukihana/Core/Extensions/Primitives/: EnumerableExtensions.cs  OptionResultExtensions.cs  ResultExtensions.cs
src/Yukihana/Core/Extensions/System/: ExceptionExtensions.cs  NullableExtensions.cs
src/Yukihana/Core/IO/: ProgressStep.cs
src/Yukihana/Core/IO/Vfs/: VfsInit.cs
src/Yukihana/Core/IO/Vfs/Config/: SourceType.cs
src/Yukihana/Core/IO/Vfs/Device/: BlockDeviceStream.cs
src/Yukihana/Core/IO/Vfs/Filesystem/Ext4/Interop/: Byte16.cs  UInt16x8.cs  UInt32x4.cs  UInt32x94.cs
src/Yukihana/Core/IO/Vfs/Filesystem/Ext4/Superblock/: Ext4DefaultMountOptions.cs  Ext4EncryptAlgorithms.cs  Ext4HashVersion.cs  Ext4SuperblockCreator.cs  Ext4SuperblockIncompatibleFeatures.cs  Ext4SuperblockRoFeatures.cs
src/Yukihana/Core/IO/Vfs/Filesystem/InitFs/: InitFsSuperBlock.cs  InitfsFilesystemType.cs  InitfsInode.cs  InitfsOpenFile.cs
src/Yukihana/Core/IO/Vfs/Probe/: FilesystemProbeResult.cs  FilesystemProber.cs  IFilesystemProbe.cs
src/Yukihana/Core/Memory/: ObjectPool.cs  RingBuffer.cs
src/Yukihana/Core/Primitives/: Option.cs
src/Yukihana/Core/Security/: AuthService.cs  IUserStore.cs  PasswordHasher.cs  User.cs
src/Yukihana/Debug/: BootStage.cs  ConsoleRenderer.cs  KernelError.cs  KernelLog.cs  KernelPanic.cs  LogDispatcher.cs  LogEntry.cs  LogEvent.cs  LogLevel.cs  LogSinkRegistration.cs  Logger.cs  Unit.cs  UnitManager.cs
src/Yukihana/Debug/Formatters/: DeltaAnsiFormatter.cs  DeltaFormatter.cs
src/Yukihana/Debug/Interfaces/: ILogFormatter.cs  ILogSink.cs
src/Yukihana/Debug/Sinks/: ConsoleSink.cs  SerialSink.cs
src/Yukihana/IO/: AnsiConsole.cs  AnsiStringBuilder.cs  ProgressStep.cs
src/Yukihana/IO/Loaders/: CompositeResourceProvider.cs  IResourceProvider.cs  VfsResourceProvider.cs
src/Yukihana/IO/Loaders/Optional/: OptionalResourceGroup.cs  OptionalResourceMember.cs
src/Yukihana/Resources/: Fonts.cs
src/Yukihana/Security/: AuthService.cs  Group.cs  IUserStore.cs  IdentitySerializer.cs  InMemoryUserStore.cs  PasswordHasher.cs  User.cs  UserSession.cs  UserSystemInitializer.cs
src/Yukihana/Vfs/: VfsInit.cs
src/Yukihana/Vfs/Config/: SourceType.cs  VfsConfigManager.cs  VfsConfigParser.cs  VfsMountConfig.cs
src/Yukihana/Vfs/Device/: BlockDeviceStream.cs  MemoryBlockDevice.cs
src/Yukihana/Vfs/Filesystem/Ext4/: Ext4Checksum.cs  Ext4FilesystemType.cs  Ext4Helpers.cs
src/Yukihana/Vfs/Filesystem/Ext4/BlockGroupDescriptor/: Ext4BgdFlags.cs  Ext4BlockGroupDescriptor.cs  Ext4BlockGroupDescriptorTable.cs
src/Yukihana/Vfs/Filesystem/Ext4/Interop/: Byte16.cs  Byte256.cs  Byte32.cs  Byte64.cs  UInt16x8.cs  UInt32x17.cs  UInt32x2.cs  UInt32x4.cs  UInt32x94.cs
src/Yukihana/Vfs/Filesystem/Ext4/Superblock/: Ext4ChecksumType.cs  Ext4DefaultMountOptions.cs  Ext4EncryptAlgorithms.cs  Ext4HashVersion.cs  Ext4Superblock.cs  Ext4SuperblockBase.cs  Ext4SuperblockCompatibleFeatures.cs  Ext4SuperblockCreator.cs  Ext4SuperblockDynamic.cs  Ext4SuperblockErrorPolicy.cs  Ext4SuperblockFlags.cs  Ext4SuperblockIncompatibleFeatures.cs  Ext4SuperblockRoFeatures.cs  Ext4SuperblockState.cs
src/Yukihana/Vfs/Filesystem/InitFs/: InitFsSuperBlock.cs  InitfsFileOperations.cs  InitfsFilesystemType.cs  InitfsInode.cs  InitfsInodeOperations.cs  InitfsOpenFile.cs  InitfsSuperblockOperations.cs
src/Yukihana/Vfs/Probe/: FilesystemProbeResult.cs  FilesystemProber.cs  IFilesystemProbe.cs
src/Yukihana/Vfs/Probe/Filesystem/: Ext4Probe.cs  FatProbe.cs
src/Yukihana/src/C/: .gitkeep
(+125 files in other folders)
