<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>ykconfig</AssemblyName>
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win')) or '$(TargetOS)' == 'windows'">
    <ExeExtension>.exe</ExeExtension>
  </PropertyGroup>

  <PropertyGroup Condition="!$(RuntimeIdentifier.StartsWith('win')) and '$(TargetOS)' != 'windows'">
    <ExeExtension></ExeExtension>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDir>$(MSBuildProjectDirectory)/publish/</PublishDir>
    <YukihanaDir>$(MSBuildProjectDirectory)\..\Yukihana\</YukihanaDir>
    <PublishedExecutable>$(PublishDir)$(AssemblyName)$(ExeExtension)</PublishedExecutable>
    <CopiedExecutable>$(YukihanaDir)$(AssemblyName)$(ExeExtension)</CopiedExecutable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <Target Name="PublishAndCopy"
          AfterTargets="Build"
          Condition="'$(IsPublishing)' != 'true' AND '$(Configuration)' == 'Release'">

    <MSBuild
        Projects="$(MSBuildProjectFullPath)"
        Targets="Publish"
        Properties="
            Configuration=$(Configuration);
            RuntimeIdentifier=$(RuntimeIdentifier);
            IsPublishing=true" />

    <Copy
        SourceFiles="$(PublishedExecutable)"
        DestinationFiles="$(CopiedExecutable)"
        SkipUnchangedFiles="true" />

  </Target>

  <Target Name="CleanPublishedTool"
          AfterTargets="Clean">

    <Delete Files="$(CopiedExecutable)"
            TreatErrorsAsWarnings="true" />

    <RemoveDir Directories="$(PublishDir)"
               Condition="Exists('$(PublishDir)')" />

  </Target>

</Project>
