<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>ykconfig</AssemblyName>
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>

    <Configuration Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug' ">Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win')) or '$(TargetOS)' == 'windows'">
    <ExeExtension>.exe</ExeExtension>
  </PropertyGroup>
  <PropertyGroup Condition="!$(RuntimeIdentifier.StartsWith('win')) and '$(TargetOS)' != 'windows'">
    <ExeExtension></ExeExtension>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDir>$(MSBuildProjectDirectory)/publish/</PublishDir>
    <YukihanaDir>$(MSBuildProjectDirectory)\..\Yukihana\</YukihanaDir>
    <PublishedExecutable>$(PublishDir)$(AssemblyName)$(ExeExtension)</PublishedExecutable>
    <CopiedExecutable>$(YukihanaDir)$(AssemblyName)$(ExeExtension)</CopiedExecutable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <Target Name="PublishAndCopy"
          AfterTargets="Build"
          Condition="'$(IsPublishing)' != 'true' AND '$(Configuration)' == 'Release'">
    <MSBuild
        Projects="$(MSBuildProjectFullPath)"
        Targets="Publish"
        Properties="
            Configuration=$(Configuration);
            RuntimeIdentifier=$(RuntimeIdentifier);
            IsPublishing=true" />
    <Copy
        SourceFiles="$(PublishedExecutable)"
        DestinationFiles="$(CopiedExecutable)"
        SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanPublishedTool"
          AfterTargets="Clean">
    <Delete Files="$(CopiedExecutable)"
            TreatErrorsAsWarnings="true" />
    <RemoveDir Directories="$(PublishDir)"
               Condition="Exists('$(PublishDir)')" />
  </Target>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.10" />
    <PackageReference Include="Tomlyn" Version="2.10.1" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
    <PackageReference Include="Serilog.Sinks.Spectre" Version="0.6.0" />
  </ItemGroup>

</Project>
