<Project Sdk="Cosmos.Sdk/3.0.77">
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <CosmosKernelClass>Yukihana.Kernel</CosmosKernelClass>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <CosmosEnableStorage>true</CosmosEnableStorage>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NAOT0007</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Version information -->
  <PropertyGroup>
    <Year>$([System.DateTime]::UtcNow.ToString("yyyy"))</Year>
    <Month>$([System.DateTime]::UtcNow.ToString("MM"))</Month>
    <Day>$([System.DateTime]::UtcNow.ToString("dd"))</Day>
    <Hour>$([System.DateTime]::UtcNow.ToString("HH"))</Hour>
    <Minute>$([System.DateTime]::UtcNow.ToString("mm"))</Minute>

    <CosmosVersion>3, 0, 77</CosmosVersion>
    <YukihanaVersion>2, 0, 14</YukihanaVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Do not compile templates -->
    <Compile Remove="Build/**/*.template.cs"/>
    <None Include="Build/**/*.template.cs"/>
  </ItemGroup>

  <Target Name="GenerateVersionInfo" BeforeTargets="CoreCompile">
    <Message Importance="High"
            Text="=== Generating VersionInfo ==="/>
    <Message Importance="High"
            Text="Template: Build/Templates/VersionInfo.template.cs"/>
    <Message Importance="High"
            Text="Output: $(IntermediateOutputPath)VersionInfo.g.cs"/>
    <Message Importance="High"
            Text="Cosmos version: $(CosmosVersion)"/>
    <Message Importance="High"
            Text="Yukihana version: $(YukihanaVersion)"/>
    <Message Importance="High"
            Text="Revision: $(Year)-$(Month)-$(Day) $(Hour):$(Minute) UTC"/>

    <ReadLinesFromFile File="Build/VersionInfo.template.cs">
      <Output TaskParameter="Lines" ItemName="VersionTemplate"/>
    </ReadLinesFromFile>

    <Message Importance="Normal"
           Text="Template contains @(VersionTemplate->Count()) lines."/>

    <PropertyGroup>
      <GeneratedVersionInfo>@(VersionTemplate, '%0A')</GeneratedVersionInfo>
      <GeneratedVersionInfo>$([System.String]::Copy('$(GeneratedVersionInfo)').Replace("/*COSMOS_VERSION*/ 0, 0, 0","$(CosmosVersion)"))</GeneratedVersionInfo>
      <GeneratedVersionInfo>$([System.String]::Copy('$(GeneratedVersionInfo)').Replace("/*YUKIHANA_VERSION*/ 0, 0, 0","$(YukihanaVersion)"))</GeneratedVersionInfo>
      <GeneratedVersionInfo>$([System.String]::Copy('$(GeneratedVersionInfo)').Replace("/*YEAR*/ 2000","$(Year)"))</GeneratedVersionInfo>
      <GeneratedVersionInfo>$([System.String]::Copy('$(GeneratedVersionInfo)').Replace("/*MONTH*/ 1","$(Month)"))</GeneratedVersionInfo>
      <GeneratedVersionInfo>$([System.String]::Copy('$(GeneratedVersionInfo)').Replace("/*DAY*/ 1","$(Day)"))</GeneratedVersionInfo>
      <GeneratedVersionInfo>$([System.String]::Copy('$(GeneratedVersionInfo)').Replace("/*HOUR*/ 0","$(Hour)"))</GeneratedVersionInfo>
      <GeneratedVersionInfo>$([System.String]::Copy('$(GeneratedVersionInfo)').Replace("/*MINUTE*/ 0","$(Minute)"))</GeneratedVersionInfo>
    </PropertyGroup>

    <WriteLinesToFile
        File="$(IntermediateOutputPath)VersionInfo.g.cs"
        Lines="$(GeneratedVersionInfo)"
        Overwrite="true"/>

    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)VersionInfo.g.cs"/>
    </ItemGroup>

    <Message Importance="High"
           Text="VersionInfo generated successfully."/>

  </Target>


  <!-- Core kernel packages -->
  <ItemGroup>
    <PackageReference Include="Cosmos.Kernel" Version="3.0.77" />
    <PackageReference Include="Cosmos.Kernel.System" Version="3.0.77" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/initramfs.cpio.gz" Condition="Exists('Resources/initramfs.cpio.gz')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="acryptohashnet" Version="3.1.0" />
  </ItemGroup>

</Project>
